amplify/backend/api/couchbuddy/schema.graphql

type couchmovie
  @model
  @auth(rules: [{ allow: public, provider: iam, operations: [read] }])
  @key(fields: ["movieID"]) {
  movieID: String!
  title: String!
  overview: String!
  image: String!
  release_date: String!
  tagline: String!
  runtime: Int!
}

type genre
  @model
  @auth(rules: [{ allow: public, provider: iam, operations: [read] }])
  @key(fields: ["genre"]) {
  genre: String!
  movieIDs: String!
}

type watchOn
  @model
  @auth(rules: [{ allow: public, provider: iam, operations: [read] }])
  @key(fields: ["country"]) {
  country: String!
  data: String!
}

type movieLength
  @model
  @auth(rules: [{ allow: public, provider: iam, operations: [read] }])
  @key(fields: ["movieID"]) {
  movieID: String!
  runtime: Int!
}

type provider
  @model
  @auth(rules: [{ allow: public, provider: iam, operations: [read] }])
  @key(fields: ["providerID"]) {
  providerID: String!
  providerName: String!
  providerLogo: String!
}
